{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Bash(*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(curl:*)",
      "Bash(wget:*)"
    ]
  },
  "effortLevel": "xhigh",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "agentPushNotifEnabled": false,
  "preferences": {
    "tmuxSplitPanes": true
  },
  "tui": "fullscreen",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-definitions.sh",
            "timeout": 30,
            "statusMessage": "validating agent/skill definitions"
          }
        ]
      }
    ]
  }
}
